body {
    background-color: transparent;
}

.screen {
    position: relative;
    width: 100%;
    height: 900px;
    background-color: black;
}

.map {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 70%;
    top: 450px;
    width: 200px;
    height: 200px;
    background-color: gray;
    z-index: 10;
}

.display {
    position: absolute;
    width: 100%;
    height: 600px;
    color: white;
}

.game-title {
    text-align: center;
    left: 50%;
    top: 50px;
}

.game-time {
    position: absolute;
    text-align: center;
    left: 10%;
    top: 250px;
}

.player-condition {
    position: absolute;
    left: 10%;
    top: 350px;
}

.num-moves {
    position: absolute;
    left: 30%;
    top: 250px;
}

.actions {
    position: absolute;
    left: 30%;
    top: 350px;
    border: 2px solid green;
}

.action-button {
    display: block;
}

.move-dialogue {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 70%;
    top: 600px;
}

.move-button {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 70%;
    top: 650px;
    font-size: 20px;
    width: 70px;
}

.tile {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 2px solid black;
    background-color: blue;
    font-size: 10px;
    color: black;
    left: 0;
    top: 0;
}

.player_img: {
    max-width: 100%;
    height: auto;
    background: transparent;
}

break